<!DOCTYPE HTML>
<html>
<head>
  <style type="text/css">
    .b {
      font-size: 64px;
      text-align: center;
    }

    .color-box {
      width: 100%;
      height: 10px;
      display: inline-block;
      background-color: #ccc;
      position: absolute;
      left: 5px;
      top: 5px;
    }
  </style>

  <style type="text/css">
    div#memory_board {
      width: 90%;
      height: 50%;
      margin: 0px auto;
    }

    .f {
      background: #000088 no-repeat;
      visibility: visible;
      width: 80px;
      height: 80px;
      float: left;
      margin: 4px;
      padding: 4px;
      font-size: 20px;
      text-align: center;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    .s {
      background: #000088 no-repeat;
      visibility: visible;
      width: 60px;
      height: 60px;
      float: left;
      margin: 4px;
      padding: 4px;
      font-size: 20px;
      text-align: center;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
  </style>

  <title>flip-game</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="/clientJS/jquery.min.js"></script>
	<script type="text/javascript" src="/clientJS/flip_client.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Guidance Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(
        hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

    function signinCallback(authResult) {

      if (authResult['status']['signed_in']) {
        // Update the app to reflect a signed in user
        // Hide the sign-in button now that the user is authorized, for example:
        document.getElementById('signinButton').setAttribute('style', 'display: none');

        // This sample assumes a client object has been created.
        // To learn more about creating a client, check out the starter:

        gapi.client.load('plus', 'v1', function() {
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          request.execute(function(resp) {

            console.log('Retrieved profile for:' + resp.displayName);
            console.log('Image URL: ' + resp.image.url);
            p_name = resp.displayName;
            p_pic = resp.image.url;
            $('#user_name').append("<p>" + p_name + "</p>");

            if (p_name != null) {
              $('#yes_me').click(); //自動按按鈕
            }
            //$('#make_sure').show();
          });
        });

      } else {
        // Update the app to reflect a signed out user
        // Possible error values:
        //   "user_signed_out" - User is signed-out
        //   "access_denied" - User denied access to your app
        //   "immediate_failed" - Could not automatically log in the user
        console.log('Sign-in state: ' + authResult['error']);
      }
    }
    (function() {
      var po = document.createElement('script');
      po.type = 'text/javascript';
      po.async = true;
      po.src = 'https://apis.google.com/js/client:plusone.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);

    })();
    gapi.auth.signIn({
      'scope': 'https://www.googleapis.com/auth/userinfo.profile'
    });
  </script>

  <span id="signinButton">
  <span
    class="g-signin"
    data-callback="signinCallback"
    data-clientid="184273966730-lagbfamm3taarmcs0eeg576pr8n3hsae.apps.googleusercontent.com"
    data-cookiepolicy="single_host_origin"
    data-requestvisibleactions="http://schema.org/AddAction"
    data-scope="https://www.googleapis.com/auth/plus.login">
  </span>
  </span>
</head>
<body>
  <div class="wrap">
    <div class="header-bg">
      <div class="total-box">
        <div class="total">
          <div class="header_top">
            <div class="menu"></div>
          </div>
          <div class="header-bottom">
            <div class="logo"></div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-box">
      <div class="main-top">
        <div class="main">
          <div class="banner"></div>
          <div class="section-top">
            <div class="col_1_of_3 span_1_of_3">
              <div class="title-img">
                <div class="title"></div>
                <div class="title-desc" id="user_name"> </div>
                <div class="clear"></div>
              </div>
              <p class="desc1" id="infor">
                <div id="memory_board"></div>
                <div id="make_sure">這是你嗎？<input id="yes_me" type="button" value="是我" style="width:100px;height:100px"><input id="not_me" type="button" value="不是我" style="width:100px;height:100px"></div>
                <div id="decide">是否要直接開始遊戲<input id="start" type="button" value="開始"><input id="wait" type="button" value="等待其他人加入"></div>
                <div id="choose">選擇程度<input id="easy" type="button" height="30" width="50" value="@@初級@@"><input id="hard" type="button" height="30" width="50" value="!!高級!!"></div>
                <div id="again"></div>
              </p>
              <div id="exit"></div>
            </div>
            <div class="col_1_of_3 span_1_of_3">
              <div class="title-img1"></div>
              <div class="col_1_of_3 span_1_of_3">
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="main-bottom">
            <div class="content-bottom">
              <div class="col_1_of_3 span_1_of_3"></div>
              <div class="col_1_of_3 span_1_of_3"></div>
              <div class="copy-right"></div>
            </div>
          </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
